MONGO_URL = mongodb://vana:6df1oMi0BMK8zpZh@cluster0-shard-00-00.iczji.mongodb.net:27017,cluster0-shard-00-01.iczji.mongodb.net:27017,cluster0-shard-00-02.iczji.mongodb.net:27017/ecoms?ssl=true&replicaSet=atlas-pcxqif-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
PASS_SEC = V-1
JWT_SEC = Boss
STRIPE_KEY = sk_test_51JFehsKxWhFCDm8bsw3DC7reAcNYYJKpBtKPbH68qqTqZzAdKmkfEuTV2ABoqA4jIRyta9cAPJ6SPyg0tyqqSija00XbvGqyxw